--Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("GameHub RCX", "Ocean")

--Tabs

local GameHub = Window:NewTab("Inicio")
local SquidGame = Window:NewTab("Squid Game")
local BP = Window:NewTab("Breaking Point")
local TOH = Window:NewTab("Tower Of Hell")
local Configuracion = Window:NewTab("Configuracion")

--Sections

local Section1 = GameHub:NewSection("GameHub")
local Section2 = Configuracion:NewSection("Jugador")
local Section3 = Configuracion:NewSection("RCX Config")
local Section4 = GameHub:NewSection("Misc")
local Section5 = SquidGame:NewSection("Teleports")
local Section6 = SquidGame:NewSection("Squid Game UI")
local Section7 = BP:NewSection("Teleports")
local Section8 = BP:NewSection("Misc")
local Section9 = TOH:NewSection("Teleports")

--Buttons ETC...

Section1:NewButton("Prision Life Fe ADMIN", "Ejecuta el mejor script de admin de Prision Life", function()
   	loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)

Section1:NewButton("Build A Boat For Treasure", "Build A Boat for Treasure Script", function()
   	loadstring(game:HttpGet('https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Build%20A%20Boat%20For%20Treasure/BABFT'))()
end)

Section1:NewButton("Ninja Legends", "Reaper X el mejor script de ninja legends", function()
   	loadstring(game:HttpGet("https://raw.githubusercontent.com/HydraVirgo/ninjalegendsfreegui/main/obfusc", true))()
end)

Section1:NewButton("Anti AFK", "Deja el tiempo que quieras tu ordenador el juego seguira", function()
   	loadstring(game:HttpGet('https://pastebin.com/raw/G8q5ZL4e'))()
end)

Section1:NewButton("Blox Fruits", "Un script de Blox fruits xd", function()
   	getgenv().Color = Color3.fromRGB(0, 128, 255)
loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
end)

Section1:NewButton("Hexa Game", "El unico y mejor script de Hexa Game", function()
   	loadstring(game:HttpGet('https://pastebin.com/raw/s8sQMnFC'))()
end)

Section1:NewButton("Anime Fighters", "Presiona el boton para ejecutar", function()
   	local script = game:HttpGet("https://raw.githubusercontent.com/DevPolarhub/ScriptPacks/main/AnimeFighterSimulater")
loadstring(script)()
end)


Section1:NewButton("Arsenal", "Ejecuta el mejor script de Arsenal", function()
   	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end)

Section3:NewKeybind("Letra Para mostrar el UI", "Presiona la letra seleccionada para Mostrar/Ocultar", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

Section2:NewSlider("WalkSpeed", "Esto te ayudara a Correr mas o menos", 100, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
Section2:NewSlider("JumpPower", "Esto te ayudara a Saltar mas o menos", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

Section4:NewButton("Btools", "Obtendras unas herramientas muy utiles", function()
   	a = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
		a.BinType = 2
		b = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
		b.BinType = 3
		c = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
		c.BinType = 4
end)

Section4:NewButton("Unlock all", "Hace que puedas destruir absolutamente Todo con los Btools", function()
   	function unlockEverything(a)
	for n,o in pairs(a:GetChildren())do
	if(o:IsA("BasePart"))then o.Locked = false end
	unlockEverything(o)
	end
end

unlockEverything(Workspace)
end)

Section4:NewButton("Dev Explorer V4", "Ve toda, la configuracion del juego, exepto scripts", function()
	loadstring(game:HttpGet('https://gist.githubusercontent.com/DinosaurXxX/b757fe011e7e600c0873f967fe427dc2/raw/ee5324771f017073fc30e640323ac2a9b3bfc550/dark%2520dex%2520v4'))()
end)

Section4:NewButton("Dev Explorer V2", "Ve toda, la configuracion del juego, exepto scripts", function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex Explorer V2.txt"))()
end)

Section4:NewButton("Infinite Yield", "Uno de los mejores scripts de ADMIN FE", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Section4:NewButton("HitBox Extender", "Aumenta la Hitbox de todos a tu gusto.", function()
	loadstring(game:HttpGet("http://gameovers.net/Scripts/Free/HitboxExpander/main.lua", true))()
end)

Section5:NewButton("Tp Green Light Reed Light", "Te hace tp hasta el final del juego", function()
   	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-65.2247314, 5.33794641, -633.497681, 0.148700446, 1.02263208e-07, -0.988882303, 3.93857498e-08, 1, 1.09335446e-07, 0.988882303, -5.52060975e-08, 0.148700446)
end)

Section5:NewButton("Noche, Zona Segura", "Te lleva donde nadie te pueda matar", function()
   	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.2138462, -100.892342, -347.631897, 0.884209692, 0.00626612222, 0.467048198, -0.0128041785, 0.999859393, 0.0108261751, -0.466914713, -0.0155527731, 0.884165585)
end)

Section5:NewButton("Vidrios, TP", "Te lleva al final del juego", function()
   	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-346.346375, -125.765137, -199.003601, 0.374254376, -0.0164241679, 0.927180648, -0.00985085685, 0.999716282, 0.021685347, -0.92727381, -0.0172493607, 0.373986393)
end)

Section6:NewButton("DomainX", "Ejecuta otra UI muy potente", function()
   	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Urbanstorms/DomainX/main/Squid%20Game.lua'),true))()
end)

Section7:NewButton("Top", "Te lleva hacia la mesa", function()
   	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30.4169407, 6.5388608, -211.934357, 0.792050958, 1.20027615e-08, -0.610454977, -3.11418162e-08, 1, -2.07437783e-08, 0.610454977, 3.54408058e-08, 0.792050958)
end)

Section7:NewButton("Arcade", "Te lleva hacia la maquina de juegos", function()
   	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.0616913, 2.99999928, -287.270416, 0.999825299, -1.24524768e-09, -0.0186900683, 1.22078647e-09, 1, -1.32018974e-09, 0.0186900683, 1.2971425e-09, 0.999825299)
end)

Section8:NewButton("Mata a todos con la pistola", "Haz click para ejecutar", function()
   	while wait() do
	game:GetService("ReplicatedStorage").RemoteEvent:FireServer(16, "public")
	wait()
	for i,v in pairs(game.Players:GetPlayers()) do
		if v.Name ~= game.Players.LocalPlayer.Name then
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(30, v)
		end
	end
end
end)

Section8:NewToggle("Matar a todos(Con cuchillo)(modo original)", "Esto no garantiza tu victoria, pero das todas", function(state)
    if state then
    debounce2 = true
       	while debounce2 do
       	wait()
       	print("Yeah")
    for i,v in pairs(game.Players:GetPlayers()) do
        if v.Name ~= game.Players.LocalPlayer.Name then
            if game.Workspace:FindFirstChild(v.Name) then
                if game.Workspace[v.Name].Humanoid.Sit ~= true then
                    if game.Workspace[v.Name]:FindFirstChild("Blade") then
                        game:GetService("ReplicatedStorage").RemoteEvent:FireServer(37, CFrame.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)), Vector3.new(v.Character.HumanoidRootPart.CFrame.x, 4, v.Character.HumanoidRootPart.CFrame.z), Vector3.new(0, 0, 0))
                        wait(.1)
                        game:GetService("ReplicatedStorage").RemoteEvent:FireServer(43, v.Character.HumanoidRootPart, v, "IIlIla", true)
                    else
                        if v.Backpack:FindFirstChild("Blade") then
                            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(37, CFrame.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)), Vector3.new(v.Character.HumanoidRootPart.CFrame.x, 4, v.Character.HumanoidRootPart.CFrame.z), Vector3.new(0, 0, 0))
                            wait(.1)
                            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(43, v.Character.HumanoidRootPart, v, "IIlIla", true)
                        end
                    end
                end
            end
        end
    end
end

    else
        debounce2 = false
    end
end)

Section8:NewToggle("Luz siempre encendida", "", function(state)
    if state then
    debounce = true
        while debounce do
		wait(0.01)
		game.Workspace.light.PointLight.Enabled = true
end
    else
        debounce = false
    end
end)


Section8:NewToggle("Full Iluminacion (Ver todo)", "Este te dejara ver todo alrededor", function(state)
    if state then
    debounce3 = true
    while debounce3 do
    wait(0.1)
		game.Workspace.light.PointLight.Range = 100
		end
    else
    	debounce3 = false
    	wait(0.1)
        game.Workspace.light.PointLight.Range = 15
        
    end
end)

Section8:NewLabel("Otra UI")

Section8:NewButton("Kill aura, Always Hit", "Haz click para ejecutar", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/RcOx1234/Bp/main/Bp'))()
end)

Section9:NewButton("Fin", "Te hace tp al final de la torre", function()
	local brick = game.Workspace.tower.sections.finish.exit.ParticleBrick
   game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(brick.Position)
end)

Section9:NewLabel("Misc")

Section9:NewButton("Te hace inmune a las kill parts", "No podras morir por kill parts", function()
local LocalPlayer = game:GetService("Players").LocalPlayer

 

local function Invincibility()

    if LocalPlayer.Character then

        for i, v in pairs(LocalPlayer.Character:GetChildren()) do

            if v.Name == "hitbox" then

                v:Destroy()

            end

        end

    end

end

 

while wait(0.5) do

    Invincibility(LocalPlayer)

end
end)


Section3:NewLabel("Hecho por ObamaRCX")


